.button {
  display: block;
  width: 100%;
  margin: 0;
  padding-top: 10px;
  padding-bottom: 10px;
  font-family: "Oswald", "Arial", sans-serif;
  color: @white;
  text-align: center;
  text-transform: uppercase;
  text-decoration: none;
  border: none;
  background-color: @background-color-green;

  &--silver {
    color: @text-gray;
    background-color: @background-color-gray;
  }
}
