.page {
  height: 100%;
}

.page__body {
  min-height: 100%;
  margin: 0;
  font-family: "Arial", sans-serif;
  font-weight: 400;
  font-size: 14px;
  line-height: 18px;
  color: @text-gray;

  &--form {
    font-family: "Oswald", "Arial", sans-serif;
    font-size: 16px;
    text-transform: uppercase;
  }

  .tablet({
    font-size: 16px;
    line-height: 24px;
  });
}
