.page-main {
  .mobile ({
    margin-top: 198px;
  });

  .tablet({
    margin-top: -5px;
  });

  &--inner {
    .mobile ({
      margin-top: 0;
    });
  }
}

.page-main__title {
  margin: 0;
  text-transform: none;

  &--catalog {
    margin-bottom: 41px;

    .tablet({
      margin-bottom: 163px;
    });

    .desktop({
      margin-bottom: 165px;
    });
  }

  &--form {
    margin-bottom: 37px;

    .tablet({
      margin-bottom: 54px;
    });
  }
}

.page-main__sub-title {
  position: relative;
  margin: 0;

  .desktop({
    text-align: center;
  });

  &::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 2px;
    top: 50%;
    left: 0;
    background-color: @background-color-green;
    z-index: -2;
  }

  span {
    padding: 0 6%;
    background-color: @white;

    .tablet({
      padding: 0 36px;
      margin-left: 30px;
    });

    .desktop({
      margin-left: -886px;
    });
  }
}

.page-main__description {
  font-size: 14px;
  color: @black;

  .tablet({
    font-size: 20px;
  });
}

.page-main__section-title-container {
  padding-top: 25px;
  padding-bottom: 28px;

  .mobile({
    background-color: @background-color-gray-dark;
  });

  .tablet({
    margin: 0 auto;
    padding-bottom: 47px;
  });

  .desktop({
    padding-bottom: 76px;
    background-color: @white;
  });
}

.page-main__section-title {
  width: 87.5%;
  margin: 0 auto;

  .tablet({
    width: 92%;
  });

  .desktop({
    width: 1220px;
    margin: 0 auto;
    margin-bottom: 0;
  });
}

.page-main__wrapper {
  margin-top: 33px;

  .tablet({
    margin-top: 80px;
  });

  .desktop({
    display: flex;
    justify-content: space-between;
    margin-top: 80px;
    margin-bottom: 87px;
  });
}
