.page-footer {
  background-color: @background-color-gray;
}

.page-footer__container {
  padding-top: 39px;
  padding-bottom: 22px;

  .tablet({
    display: flex;
    justify-content: space-between;
    padding-top: 57px;
    padding-bottom: 56px;
  });

  .desktop({
    padding-top: 59px;
    padding-bottom: 56px;
  });
}

.page-footer__group {
  .mobile({
    position: relative;
    width: 100%;

    &::after {
      content: "";
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 1px;
      background-color: @mid-gray;
    }

    &--logo {
      padding-bottom: 32px;
    }

    &--social {
      padding-top: 24px;
      padding-bottom: 20px;
    }
  });
}

.page-footer__logo-link {
  display: block;

  &[href] {
    &:hover {
      opacity: 0.8;
    }

    &:active {
      opacity: 0.6;
    }
  }

  img {
    display: block;
    margin: 0 auto;
  }
}

.page-footer__copyright {
  .mobile({
    width: 100%;
    padding-top: 22px;
  });
}
