.product {
  .clear-list();
  font-size: 12px;
  line-height: 16px;

  .tablet({
    display: grid;
    grid-template-columns: 1fr 1fr;
    font-size: 16px;
  });

  .desktop({
    grid-template-columns: 1fr 1fr 1fr 1fr;
  });
}

.product__item {
  .mobile({
    position: relative;
    padding-top: 19px;
    padding-bottom: 25px;

    &::before,
    &::after {
      content: "";
      position: absolute;
      left: -9vw;
      width: 100vw;
      height: 1px;
      background-color: @background-color-gray-mid;
    }

    &::before {
      top: 0;
    }

    &::after {
      bottom: 0;
    }
  });

  .tablet({
    margin-bottom: 141px;
    padding: 0 37px;
    padding-bottom: 39px;
    background-color: @background-color-gray;
  });

  .desktop({
    width: 169px;
    margin-bottom: 143px;
    margin-right: 0;
    padding: 0 38px;
    padding-bottom: 40px;
  });

  &--more {
    padding-top: 40px;
    text-align: center;

    .tablet({
      padding-top: 83px;
      background-color: @white;
      border: 2px solid @background-color-gray;
    });

    .desktop({
      padding-top: 81px;
    });
  }
}

.product__item:nth-child(odd) {
  .tablet({
    margin-right: 60px;
  });

  .desktop({
    margin-right: 0;
  });
}

.product__item:last-child,
.product__item:nth-child(7n) {
  margin-bottom: 0;
}

.product__item:nth-child(n+5) {
  .desktop({
    margin-bottom: 0;
  });
}

.product__content-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 17px;

  &--big {
    margin-bottom: 13px;
  }

  .tablet({
    flex-direction: column;
    margin-bottom: 0;
  });
}

.product__image-wrapper {
  .mobile({
    width: 50%;

    &--big {
      align-self: flex-end;
    }
  });

  .tablet({
    transform: translateY(-45px);

    &--big {
      transform: translateY(-60px);
    }
  });

  .desktop({
    transform: translateY(-52px);

    &--big {
      transform: translateY(-73px);
    }
  });
}

.product__link-image {
  display: block;

  img {
    display: block;

    .mobile({
      margin-left: 35%;
    });
  }
}

.product__link {
  text-decoration: none;

  &--more {
    position: relative;

    &::before,
    &::after {
      content: "";
      position: absolute;
      left: -15px;
      right: 0;
      width: 30px;
      height: 2px;
      background-color: @line-dark-gray;

      .desktop({
        width: 60px;
        left: -30px;
      });
    }

    &::before {
      transform: rotate(90deg);
    }

    &::after {
      bottom: 0;
    }
  }
}

.product__content-wrapper {
  .mobile({
    width: 50%;
  });

  .tablet({
    width: 100%;
    transform: translateY(-11px);
  });

  .desktop({
    &--big {
      transform: translateY(-40px);
    }
  });
}

.product__title {
  margin: 0;
  font-family: "Oswald", "Arial", sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  color: @black;
  text-transform: uppercase;

  .mobile({
    width: 76px;

    br {
      display: none;
    }
  });

  .tablet({
    text-align: center;
    font-size: 20px;
    line-height: 24px;
  });

  &--more {
    width: 100%;
    padding-top: 39px;

    .tablet({
      padding-top: 79px;
    });
  }
}

.product__list-specifications {
  margin-top: 14px;
  margin-bottom: 0;
}

.product__item-specifications {
  display: flex;
  justify-content: space-between;

  .tablet({
    position: relative;
    padding-top: 7px;
    padding-bottom: 9px;

    &::after {
      content: "";
      position: absolute;
      bottom: 0;
      width: 100%;
      height: 1px;
      background-color: @dark-gray;
    }
  });
}

.product__definition {
  margin-left: 0;
}

.product__note {
  margin-top: 8px;

  .mobile({
    br {
      display: none;
    }
  });

  .tablet({
    margin-top: 23px;
  });
}

.product__button {

  .tablet({
    margin-top: 33px;
  });

  &--more {
    margin-top: 21px;

    .tablet({
      margin-top: 87px;
    });
  }
}
