.promo {
  margin-bottom: 20px;
  padding: 0 20px;
  font-family: "Oswald", "Arial", sans-serif;
  color: @text-white;
  background-color: @background-color-green;
  background-image: url("../img/background-promo-mobile.jpg");
  background-size: 100% auto;
  background-repeat: no-repeat;
}

.promo__title {
  font-weight: 400;
  font-size: 36px;
  line-height: 36px;
}

.promo__slogan {
  font-size: 14px;
  line-height: 14px;
  text-transform: uppercase;
}
