.questionary {
  margin-top: 40px;
  margin-bottom: 32px;

  .tablet({
    margin-top: 63px;
    margin-bottom: 74px;
  });

  .desktop({
    margin-top: 66px;
    margin-bottom: 85px;
  });
}

.questionary__field-container {
  &--cat-info,
  &--checkbox {
    .desktop({
      width: auto;
      margin: 0;
    });
  }
}

.questionary__wrapper {
  .desktop({
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    width: 1220px;
    margin: 0 auto;
  });

  .questionary__field-group:first-child,
  .questionary__field-group:nth-child(2) {
    .mobile({
      padding-bottom: 23px;
      border-bottom: 1px solid @mid-gray;

      &:first-child {
        margin-bottom: 29px;
      }

      &:nth-child(2) {
        padding-bottom: 25px;
        margin-bottom: 28px;
      }
    });

    .desktop({
      width: 570px;
    });
  }
}

.questionary__legend {
  position: relative;
  width: 100%;
  margin-bottom: 39px;
  padding: 0;
  text-transform: none;

  &::after {
    content: "";
    position: absolute;
    top: 50%;
    left: 0;
    width: 100%;
    height: 2px;
    background-color: @background-color-green;
    z-index: -2;
  }

  .tablet({
    margin-bottom: 76px;
  });

  .desktop({
    text-align: center;
  });


  &--contacts {
    margin-bottom: 37px;

    .tablet({
      margin-bottom: 77px;
    });
  }

  &--additionaly {
    .tablet({
      margin-bottom: 63px;
    });
  }

  .questionary__legend-text {
    padding-left: 6%;
    padding-right: 22px;
    background-color: @white;

    span {
      padding: 0;
      margin: 0;
    }

    .mobile({
      display: flex;
      flex-direction: column;
      width: fit-content;
    });

    .tablet({
      margin-left: 4%;
      padding-left: 4%;
      padding-right: 40px;
    });

    .desktop({
      padding-left: 40px;
    });

    &--data {
      .desktop({
        margin-left: -715px;
      });
    }

    &--comment {
      .desktop({
        margin-left: -1045px;
      });
    }

    &--additionaly {
      .desktop({
        margin-left: -1008px;
      });
    }
  }
}

.questionary__field-group {
  .clear-fieldset();
  margin-bottom: 25px;

  .tablet({
    margin-bottom: 71px;
  });

  .desktop({
    margin-bottom: 64px;
  });

  &--comment {
    margin-bottom: 24px;

    .tablet({
      margin-bottom: 64px;
    });
  }

  &--mail-phone {
    .tablet({
      margin-bottom: 67px;
    });

    .desktop({
      margin-bottom: 47px;
    });
  }

  &--additionaly {
    margin-bottom: 22px;

    .tablet({
      margin-bottom: -19px;
    });

    .desktop({
      margin-bottom: -17px;
    });
  }
}

.questionary__list {
  .clear-list();

  &--mail-phone {
    .desktop({
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;
    });

    li {
      .desktop({
        width: 570px;
      });
    }
  }

  &--additionaly {
    .tablet({
      display: grid;
      grid-template-columns: 1fr 1fr;
      width: 109%;
    });

    .desktop({
      grid-template-columns: 1fr 1fr 1fr 1fr;
      width: 107%;
    });
  }

  &--choice {
    .tablet({
      padding: 30px 0;
      border: 1px solid @line-gray;
    });

    .desktop({
      padding: 33px 0;
    });
  }
}

.questionary__item {
  margin-bottom: 14px;

  .tablet({
    margin-bottom: 20px;
  });

  &:last-child {
    margin-bottom: 0;
  }

  &--additionaly {
    margin-bottom: 25px;

    .tablet({
      margin-bottom: 40px;
    });
  }

  &--choice {
    margin-bottom: 25px;

    .tablet({
      margin-bottom: 22px;
    });
  }
}

.questionary__button-note {
  margin-top: 39px;

  .tablet({
    display: flex;
    flex-wrap: wrap;
    margin-top: 41px;
  });

  .desktop({
    margin-top: 46px;
  });
}

.questionary__button {
  cursor: pointer;

  .tablet({
    width: 282px;
    margin-right: 64px;
  });

  .desktop({
    width: 568px;
    margin-right: 81px;
  });
}

.questionary__note {
  margin-top: 21px;
  text-align: center;

  .tablet({
    margin-top: 16px;
  });
}
