.site-list {
  .clear-list();
  text-align: center;

  .mobile({
    margin: 0 -7%;
  });

  .tablet({
    display: flex;
    justify-content: flex-end;
    flex-wrap: wrap;
    align-items: center;
    width: 440px;
    margin-top: 6px;
    flex-grow: 1;
  });

  .desktop({
    margin-top: 0;
  });
}

.site-list__item {
  .mobile({
    position: relative;
    padding-top: 22px;
    padding-bottom: 24px;
    border-bottom: 1px solid @lite-gray;
  });

  &:not(:last-child) {
    .tablet({
      margin-right: 35px;
    });

    .desktop({
      margin-right: 33px;
    });
  }
}

.site-list__link {
  font-family: "Oswald", "Arial", sans-serif;
  font-weight: 500;
  font-size: 20px;
  line-height: 20px;
  color: @black;
  text-decoration: none;
  text-transform: uppercase;

  .tablet({
    padding: 4px 0;
    font-weight: 400;
    font-size: 18px;
    line-height: 24px;
  });

  .desktop({
    font-size: 20px;
    line-height: 30px;

    &--index {
      color: @white;
    }
  });

  &[href] {
    .tablet({
      &:hover {
        opacity: 0.6;
      }
    });
  }

  &:active {
    opacity: 0.3;
  }

  &--active {
    .tablet({
      border-bottom: 2px solid @background-color-green;
    });
  }

  &--active-index {
    .desktop({
      border-bottom: 2px solid @white;
    });
  }
}
