.social__list {
  .clear-list();
  display: flex;
  justify-content: center;
}

.social__item:nth-child(2) {
  margin-left: 37px;
  margin-right: 40px;

  .tablet({
    margin: 0 29px;
  });
}

.social__link {
  .tablet({
    &:hover {
      .social__link-icon {
        fill: @background-color-green;
      }

      .social__link-icon--facebook {
        fill: none;
        stroke: @background-color-green;
      }
    }

    &:active {
      .social__link-icon {
        fill: @background-color-green;
        opacity: 0.3;
      }

      .social__link-icon--facebook {
        fill: none;
        stroke: @background-color-green;
        opacity: 0.3;
      }
    }
  });
}

.social__link-icon {
  fill: @icon-color;

  &--facebook {
    fill: none;
    stroke: @icon-color;
  }

  .tablet({
    &--vkontakte {
      width: 30px;
      height: 22px;
    }

    &--instagram {
      width: 23px;
      height: 23px;
    }

    &--facebook {
      width: 15px;
      height: 27px;
    }
  });
}
